# springboard

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: ajaxView.jsp  hello.jsp  list.jsp  today.jsp  writeForm.jsp
src/: app.properties  log4j.xml
src/config/mapper/: sql-main.xml
src/config/spring/: db-context.xml  mybatis-config.xml  service-context.xml  servlet_context.xml
src/spring/board/: BoardController.java
src/spring/board/dao/: MainDao.java  MainDaoImpl.java
src/spring/board/service/: MainService.java  MainServiceImpl.java
